{
  // 일움 개발 배포 (Cloudflare Workers 정적 자산)
  "name": "ilum-dev",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
